<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        .navbar {
            display: flex;
            gap: 20px;
        }

        .nav-link {
        }

        .nav-link {
            position: relative;
            display: inline-block;
            padding-bottom: 5px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ff5722;
        }

        /* .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #ff5722;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        } */







        /* .nav-link::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #ff5722;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .nav-link:hover::after {
            left: 0;
            width: 100%;
        } */


        /* .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #3733b0, #ea00ff);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        } */




        /* .nav-link {
  background-image: linear-gradient(#ff5722, #ff5722);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: background-size 0.3s ease;
}

.nav-link:hover {
  background-size: 100% 20px;
} */






/* .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #ff5722;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-link:hover::after {
  transform: scaleX(1);
} */


.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #ff5722;
  transition: width 0.3s ease 0.1s; /* Задержка 0.1s */
}

.nav-link:hover::after {
  width: 100%;
}
    </style>
</head>

<body>
    <main>

        <nav class="navbar">
            <a href="#" class="nav-link">Главная</a>
            <a href="#" class="nav-link">О нас</a>
            <a href="#" class="nav-link">Контакты</a>
        </nav>
    </main>
</body>

</html>